{
    "name": "dgaitan/laravel-instance-validator",
    "type": "library",
    "description": "Instance Validators for Laravel 7.x",
    "keywords": ["laravel","validation","validator"],
    "homepage": "https://github.com/dgaitan/laravel-instance-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim McLeod",
            "email": "tim@timmcleod.com",
            "homepage": "http://timmcleod.com",
            "role": "Developer"
        },
        {
            "name": "David Gaitan",
            "email": "jdavid.gaitan@gmail.com",
            "homepage": "https://dgaitan.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/pagination": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/validation": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "TimMcLeod\\": "src"
        }
    },
    "minimum-stability": "dev"
}
